---
#- name: install backend compute node
#  hosts: compute
#  remote_user: root
#  roles: 
    #- { role: init_repo}
    #- { role: chrony } 
    #- { role: docker }

- name: install com node 
  hosts: 'controller'
#  vars_files:
#    - /etc/ansible/group_vars/all/global.yml
#    - /etc/ansible/group_vars/all/common.yml
  remote_user: root
  gather_facts: no
  roles: 
    #- { role: qemu }
    #- { role: nova-compute }
    #- { role: openvswitch_dpdk } 
    - { role: test_ansible_command }
#    - { role: swift_proxy}
  tags:
    - in
- name: install com node 
  hosts: 'compute_type_1'
#  vars_files:
#    - /etc/ansible/group_vars/all/global.yml
#    - /etc/ansible/group_vars/all/common.yml
  remote_user: root
  gather_facts: no
  roles: 
    #- { role: qemu }
    #- { role: nova-compute }
    #- { role: openvswitch_dpdk } 
    - { role: test_ansible_command }
#    - { role: swift_proxy}
  tags:
    - in