[DEFAULT]
debug = False
log_file = /var/log/glance/glance-api.log
bind_host = 172.16.29.193
bind_port = 9292
registry_host = os-controller
show_image_direct_url = true


transport_url = rabbit://openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@controller01:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@controller02:5672,openstack:Y2g8AiB6DjwpvQRKqdU7mXcolwPHNQUT@controller03:5672


[database]
connection = mysql+pymysql://glance:kFUVAMyZgUgcD8lSG9aA8kH2HPmo7fP0@os-controller/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
auth_url = http://os-controller:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service 
username = glance
password = JBNpfryKwey6kcsditbd77LptDWEiZfD
service_token_roles_required  = true
memcached_servers = controller01:11211,controller02:11211,controller03:11211

[paste_deploy]
flavor = keystone
